<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RoundedImageViewActivity">

    <com.benshanyang.toolslibrary.widget.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="@dimen/dimen_4"
        app:backImageSrc="@drawable/ic_finish_activity"
        app:borderColor="#D5D5D5"
        app:borderWidth="2px"
        app:immersionStatusBar="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="圆角图片"
        app:titleTextColor="@color/titlebar_title_textcolor"
        app:titleTextSize="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="@dimen/dimen_250"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.benshanyang.toolslibrary.widget.RoundImageView
                    android:id="@+id/image_1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="left"
                    android:src="@mipmap/xiaoxin"
                    app:borderColor="#FF7F24"
                    app:borderWidth="2dp"
                    app:cornerRadius="10dp" />

                <com.benshanyang.toolslibrary.widget.RoundImageView
                    android:id="@+id/image_2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="right"
                    android:src="@mipmap/xiaoxin"
                    app:borderColor="#FF7F24"
                    app:borderWidth="2dp"
                    app:cornerBottomLeftRadius="@dimen/dimen_5"
                    app:cornerBottomRightRadius="@dimen/dimen_15"
                    app:cornerTopLeftRadius="@dimen/dimen_15"
                    app:cornerTopRightRadius="@dimen/dimen_5" />

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50" />

            <FrameLayout
                android:layout_width="@dimen/dimen_250"
                android:layout_height="wrap_content">

                <com.benshanyang.toolslibrary.widget.RoundImageView
                    android:id="@+id/image_3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="left"
                    android:src="@mipmap/xiaoxin"
                    app:borderColor="#FF7F24"
                    app:borderWidth="2dp"
                    app:isCircle="true" />

                <com.benshanyang.toolslibrary.widget.RoundImageView
                    android:id="@+id/image_4"
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:src="@mipmap/xiaoxin"
                    app:borderColor="#FF7F24"
                    app:borderWidth="2dp"
                    app:isOval="true" />
            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50" />

            <FrameLayout
                android:layout_width="@dimen/dimen_250"
                android:layout_height="wrap_content">

                <com.benshanyang.toolslibrary.widget.RoundImageView
                    android:id="@+id/image_6"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="left"
                    android:src="@mipmap/xiaoxin"
                    app:borderColor="#FF7F24"
                    app:borderWidth="2dp"
                    app:cornerTopLeftRadius="@dimen/dimen_10"
                    app:cornerTopRightRadius="@dimen/dimen_10"
                    app:selectedBorderColor="@android:color/holo_red_dark"
                    app:selectedBorderWidth="@dimen/dimen_1"
                    app:selectedMaskColor="#33FF0000" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>