<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PasswordEditTextActivity">

    <com.benshanyang.toolslibrary.widget.TitleBarView
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0078D7"
        app:backImageColor="@android:color/white"
        app:borderColor="#D5D5D5"
        app:borderWidth="2px"
        app:immersionStatusBar="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleBarBackgroundColor="#1F90EA"
        app:titleBarHeight="?android:attr/actionBarSize"
        app:titleText="标题"
        app:titleTextColor="@color/colorPrimary"
        app:titleTextSize="18sp" />

    <com.benshanyang.toolslibrary.widget.PasswordEditText
        android:id="@+id/pwdet"
        android:layout_width="@dimen/dimen_300"
        android:layout_height="50dp"
        android:background="@android:color/white"
        app:actionButtonType="password_clear"
        app:borderLeftSpace="@dimen/dimen_1"
        app:borderRightSpace="@dimen/dimen_1"
        app:borderVisibility="visible"
        app:bottomBorderWidth="1dp"
        app:digits="^[a-zA-Z0-9_@#%\*]+$"
        app:focusedBorderColor="#FF4444"
        app:hint="请输入密码"
        app:iconColor="#FF00FF"
        app:iconPaddingLeft="8dp"
        app:iconTextPaddingLeft="8dp"
        app:iconTextPaddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar_view"
        app:layout_constraintVertical_bias="0.2"
        app:normalBorderColor="#D5D5D5"
        app:passwordClearImageColor="#FF0000"
        app:passwordSwitchImageColor="#0000FF"
        app:textColor="#FF4444"
        app:textColorHint="#999999" />

</androidx.constraintlayout.widget.ConstraintLayout>