<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bgcolor"
    tools:context=".activity.EditableTextViewActivity">

    <com.benshanyang.toolslibrary.widget.TitleBarView
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:borderColor="#D5D5D5"
        app:borderWidth="2px"
        app:immersionStatusBar="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleBarHeight="?android:attr/actionBarSize"
        app:titleText="EditableTextView"
        app:titleTextSize="18sp" />

    <com.benshanyang.toolslibrary.widget.EditableTextView
        android:id="@+id/edittextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="@dimen/dimen_5"
        android:paddingBottom="@dimen/dimen_5"
        app:backgroundColor="@android:color/white"
        app:bottomBorderColor="#D5D5D5"
        app:bottomBorderLeftSpace="@dimen/dimen_15"
        app:bottomBorderRightSpace="@dimen/dimen_15"
        app:bottomBorderWidth="1dp"
        app:contentText="@string/examples_text"
        app:contentTextColor="#666666"
        app:contentTextSize="14sp"
        app:digits="^[a-z0-9]+$"
        app:editable="true"
        app:hint="请输入名称"
        app:maxLength="20"
        app:textColorHint="#999999"
        app:titleContentSpace="20dp"
        app:titleDrawablePadding="10dp"
        app:titleIcon="@drawable/ic_tool"
        app:titleText="用户名称"
        app:titleTextColor="#333333"
        app:titleTextSize="14sp"
        app:topBorderColor="#D5D5D5"
        app:topBorderLeftSpace="@dimen/dimen_15"
        app:topBorderRightSpace="@dimen/dimen_15"
        app:topBorderWidth="1dp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>