<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bgcolor"
    tools:context=".activity.SimpleClearEditTextActivity">

    <com.benshanyang.toolslibrary.widget.TitleBarView
        android:id="@+id/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:borderColor="#D5D5D5"
        app:borderWidth="2px"
        app:immersionStatusBar="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleBarHeight="?android:attr/actionBarSize"
        app:titleText="SimpleClearEditText"
        app:titleTextSize="18sp" />

    <com.benshanyang.toolslibrary.widget.SimpleClearEditText
        android:id="@+id/simple_clear_edittext"
        android:layout_width="@dimen/dimen_300"
        android:layout_height="@dimen/dimen_40"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_3"
        android:paddingBottom="@dimen/dimen_3"
        app:backgroundColor="@android:color/white"
        app:borderWidth="1dp"
        app:focusedBorderColor="#ff0000"
        app:hint="请输入.."
        app:iconClear="@drawable/icon_clear"
        app:isShowBorder="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar_view"
        app:layout_constraintVertical_bias="0.2"
        app:normalBorderColor="#D5D5D5"
        app:textColor="#333333"
        app:textSize="@dimen/textSize" />

</androidx.constraintlayout.widget.ConstraintLayout>